# flight-booking-app-new-version

./: docker-compose.yml  pom.xml
src/main/java/: App.java  ConsoleApp.java
src/main/java/controller/: BookingController.java  BookingServiceHandler.java  BookingServlet.java  FlightController.java  FlightServiceHandler.java  FlightServlet.java
src/main/java/dao/entity/: BookingEntity.java  FlightEntity.java
src/main/java/dao/repository/: BookingRepository.java  FlightRepository.java  Repository.java
src/main/java/dao/repository/impl/: BookingInFileRepository.java  BookingInMemoryRepository.java  BookingPostgresRepository.java  FlightInFileRepository.java  FlightInMemoryRepository.java  FlightPostgresRepository.java
src/main/java/exceptions/: BookingNotFoundException.java  FlightNotFoundException.java  NullBookingException.java  NullBookingIdException.java  NullFlightException.java  NullFlightIdException.java
src/main/java/mapper/: BookingMapper.java  FlightMapper.java
src/main/java/model/: Passenger.java
src/main/java/model/dto/: BookingDto.java  FlightDto.java
src/main/java/resources/application/properties/: Constants.java  PostgresDriver.java
src/main/java/service/: BookingService.java  FlightService.java
src/main/java/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java
src/test/java/service/impl/: BookingServiceImplTest.java  FlightServiceImplTest.java
